source.silhouette.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               silhouette.jar,\
               src/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath
